
/* ---- GLOBAL -------------------------------------------------------------- */

html
   box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

div, section, header, main, nav, article, footer,
ul, ol, li,
span,
p,
h1, h2, h3, h4, h5, h6,
i, img,
table, thead, tbody,
   margin:  0
   padding: 0

body
   margin:     .5em auto
   background: #e2e1e0
   text-align: center


address
   font-style: normal

// -----------------------------------------------------------------------------
// Mixins

.table
   display: table

.cell
   display: cell

/* ---- COMPONENTS ---------------------------------------------------------- */

/* ---- Button --------------------  */

/* default */
.button
   display:       inline-block
   color:         white
   text-align:    center
   border-radius: .2em
   padding:       0.6em 0.8em
   background:    #008cff
   font-family:   helvetica, roboto, sans-serif

   &:hover
      background: #008cfa


/* ---- Menu ----------------------- */

#TopMenuContainer
   display:          block
   height:           60px
   padding-top:      .5em
   padding-right:    3px
   padding-left:     3px
   box-sizing:       border-box
   box-shadow:       0 3px 6px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.23)
   background:       #ECEFF1
   .nav
      display:          flex
      justify-content:  space-between
      font-family:      Roboto, Arial, Helvetica, sans-serif
      font-size:        80%
      max-width:        85%
      margin-left:      5%
      margin-right:     5%
      border-radius:    2px
      box-shadow:       0 0px 0px rgba(0,0,0,0.19), 0 0px 0px rgba(0,0,0,0.23)

      .left-logo
         display:       flex
         font-size:     1.5em
         align-items:   baseline
         padding-left:  0
         margin-left:   0

         a
            padding-left:  0
            margin-left:   0
            color:         black

            i
               font-size:     1em
               margin-right:  0.2em
               padding-left:  0.3em
               color:         black
            span
               padding-left:  .5em
               font-family:   Ariel
               font-style:    bold, italic
               color:         black
               text-size:     16px

      .right-menu
         display:          flex
         flex-direction:   row
         font-size:        1.3em
         align-items:      center

      // every item on menu
      .item
         display:          flex
         align-items:      center
         text-decoration:  none
         padding:          0.3em
         margin-left:      1px
         color:            lighten(black, 20%)

         &.inactive:hover
            border-bottom-style: outset
            border-bottom-width: thin
            border-bottom-color: red

      .active
         border-bottom-style: outset
         border-bottom-width: 2px
         border-bottom-color: red

/* ---- Hero Image ----------------------- */

/* ---- Footer --------------------------- */
footer
   display:    block
   height:
   background: #f6f6f6
   address
      ul
         li
            a
               text-decoration:  none
               color:            lighten(blue, 30%)

/* ---- Table ---------------------------- */

#Table
   box-shadow: 0 .1em .3em 0
   color: #373737

   thead
      vertical-align: middle
      font-family:    Roboto, Arial, Helvetica, sans-serif
      color:          #373737

      tr
         background: #F5F5F5

   tbody
      tr
         &:hover
            background: #F5F5F5
